{
  "name": "agencycore-cli",
  "description": "AgencyCore CLI skills for CRM, outreach automation (Envoy), workflow management, admin operations, and platform utilities -- companies, people, deals, sequences, drafts, inbox, schedules, user management, usage analytics, and more",
  "version": "0.1.7",
  "author": {
    "name": "AgencyCore",
    "email": "support@agencycore.dev"
  },
  "homepage": "https://github.com/AlterityNetwork/ac-cli-plugin",
  "repository": "https://github.com/AlterityNetwork/ac-cli-plugin",
  "license": "MIT",
  "keywords": ["crm", "cli", "agencycore", "sales", "pipeline", "admin", "analytics", "outreach", "workflows", "envoy", "platform"]
}
