{
  "name": "agencycore-cli",
  "description": "AgencyCore CLI skills for CRM data management and admin operations -- companies, people, deals, user management, usage analytics, and more",
  "version": "0.1.3",
  "author": {
    "name": "AgencyCore",
    "email": "support@agencycore.dev"
  },
  "homepage": "https://github.com/AlterityNetwork/ac-cli-plugin",
  "repository": "https://github.com/AlterityNetwork/ac-cli-plugin",
  "license": "MIT",
  "keywords": ["crm", "cli", "agencycore", "sales", "pipeline", "admin", "analytics"]
}
